<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="183129872" parent="161143872" left="0" top="0" right="122.156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-24" y="11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82941512" parent="161143872" x="11.3455" y="57.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82936496" parent="161143872" x="752.846" y="61.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82941056" parent="161143872" x="265.846" y="33.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="160537328" parent="161143872" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844.846" y="18.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение величин*" shapeColor="0" id="82939536" parent="161143872" left="0" top="0" right="162.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719.846" y="55.12" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="основание степени'" shapeColor="0" id="82939080" parent="161143872" left="0" top="0" right="141.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93.8455" y="-7.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="82939992" parent="161143872" left="0" top="0" right="68.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947.346" y="65" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="h" shapeColor="0" id="82937712" parent="161143872" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="963.846" y="17.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="возведение в степень*" shapeColor="0" id="160538240" parent="161143872" left="0" top="0" right="161.375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707.846" y="-44.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="82940448" parent="161143872" x="452.846" y="-112.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="возведение в степень*" shapeColor="0" id="82940600" parent="161143872" left="0" top="0" right="161.375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.846" y="-86.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82941664" parent="161143872" x="942.846" y="-13.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V" shapeColor="0" id="82941816" parent="161143872" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.846" y="-11.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="82940904" parent="161143872" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="809.346" y="97.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="82941968" parent="161143872" left="0" top="0" right="86.375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.846" y="-45.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение величин*" shapeColor="0" id="82935584" parent="161143872" left="0" top="0" right="162.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.846" y="104.12" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82939232" parent="161143872" x="752.346" y="97.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160535048" parent="161143872" x="752.846" y="-15.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="82942120" parent="161143872" left="0" top="0" right="68.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.346" y="39" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82936344" parent="161143872" x="266.346" y="75.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="160536720" parent="161143872" x="752.846" y="-69.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="82938320" parent="161143872" left="0" top="0" right="86.375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.846" y="-87.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение величин*" shapeColor="0" id="82936648" parent="161143872" left="0" top="0" right="162.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.846" y="-85.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="82939840" parent="161143872" x="162.346" y="76.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="82940296" parent="161143872" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.846" y="-12.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="показатель степени'" shapeColor="0" id="82939688" parent="161143872" left="0" top="0" right="151" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90.8455" y="-36.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение величин*" shapeColor="0" id="160534896" parent="161143872" left="0" top="0" right="162.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="818.846" y="-81.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82936800" parent="161143872" x="453.846" y="-50.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="160535352" parent="161143872" left="0" top="0" right="86.375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164.846" y="56.12" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="82934216" parent="161143872" x="263.846" y="-113.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="показатель степени'" shapeColor="0" id="82941360" parent="161143872" left="0" top="0" right="151" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.846" y="0.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="основание степени'" shapeColor="0" id="82938928" parent="161143872" left="0" top="0" right="141.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.846" y="29.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="82940144" parent="161143872" left="0" top="0" right="86.375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.846" y="139.12" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="160535504" parent="161143872" x="687.346" y="97.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="pi" shapeColor="0" id="82936040" parent="161143872" left="0" top="0" right="21" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.846" y="18.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82940752" parent="161143872" x="263.846" y="-52.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="82939384" parent="161143872" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.846" y="-9.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="82938472" parent="161143872" x="942.846" y="-63.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82941208" parent="161143872" x="752.346" y="160.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="161149232" parent="161143872" left="0" top="0" right="45.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-58.6094" y="102.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="161151360" parent="161143872" left="0" top="0" right="71.5156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-174.61" y="88.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Окр.(O3;R3)" shapeColor="0" id="161152120" parent="161143872" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-212.61" y="-82.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="161154552" parent="161143872" x="-58.6094" y="58.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="радиус*" shapeColor="0" id="161153944" parent="161143872" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-168.61" y="-44.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="161147560" parent="161143872" x="-116.609" y="58.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="161146648" parent="161143872" left="0" top="0" right="64.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-106.609" y="-61.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="R3" shapeColor="0" id="161151816" parent="161143872" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-211.61" y="58.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="161148624" parent="161143872" left="0" top="0" right="53" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-158.61" y="21.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="161149536" parent="161143872" left="0" top="0" right="68.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210.61" y="110.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="окружность" shapeColor="0" id="161151968" parent="161143872" left="0" top="0" right="89.8281" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-213.61" y="-128.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отр.(O3;L3)" shapeColor="0" id="161150448" parent="161143872" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-211.61" y="-16.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81133152" parent="161143872" id_b="183129872" id_e="81130800" b_x="-24" b_y="11" e_x="78" e_y="294.5" dotBBalance="0" dotEBalance="0.487585">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81130800" parent="161143872" id_b="82941512" id_e="161154552" b_x="11.3455" b_y="57.62" e_x="-58.6094" e_y="58.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160996296" parent="161143872" id_b="82936344" id_e="82941512" b_x="266.346" b_y="75.62" e_x="11.3455" e_y="57.62" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="178.346" y="158"/>
                <point x="12.3455" y="129"/>
            </points>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="81135000" parent="161143872" id_b="160535048" id_e="82941664" b_x="752.846" b_y="-15.5" e_x="942.846" e_y="-13.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="81130968" parent="161143872" id_b="82939232" id_e="82941208" b_x="752.346" b_y="97.62" e_x="752.346" e_y="160.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81134328" parent="161143872" id_b="160535504" id_e="82939232" b_x="687.346" b_y="97.62" e_x="752.346" e_y="97.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81135336" parent="161143872" id_b="82939840" id_e="82936344" b_x="162.346" b_y="76.62" e_x="266.346" e_y="75.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160989072" parent="161143872" id_b="82939992" id_e="82937712" b_x="947.346" b_y="65" e_x="963.846" e_y="17.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="81130632" parent="161143872" id_b="82940752" id_e="82936800" b_x="263.846" b_y="-52.5" e_x="453.846" e_y="-50.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81132648" parent="161143872" id_b="82934216" id_e="82940752" b_x="263.846" b_y="-113.5" e_x="263.846" e_y="-52.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81132816" parent="161143872" id_b="160536720" id_e="160535048" b_x="752.846" b_y="-69.5" e_x="752.846" e_y="-15.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81132984" parent="161143872" id_b="82940448" id_e="82936800" b_x="452.846" b_y="-112.5" e_x="453.846" e_y="-50.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="81130464" parent="161143872" id_b="82938472" id_e="82941664" b_x="942.846" b_y="-63.5" e_x="942.846" e_y="-13.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81131808" parent="161143872" id_b="160538240" id_e="81132816" b_x="707.846" b_y="-44.5" e_x="65" e_y="-674" dotBBalance="0" dotEBalance="0.449007">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160992600" parent="161143872" id_b="82939992" id_e="82940904" b_x="947.346" b_y="65" e_x="809.346" e_y="97.62" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="948.346" y="100.62"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160994112" parent="161143872" id_b="82939992" id_e="160537328" b_x="947.346" b_y="65" e_x="844.846" e_y="18.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160992936" parent="161143872" id_b="82939992" id_e="82936040" b_x="947.346" b_y="65" e_x="917.846" e_y="18.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160988904" parent="161143872" id_b="82939992" id_e="82936496" b_x="947.346" b_y="65" e_x="752.846" e_y="61.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160994952" parent="161143872" id_b="82935584" id_e="81135336" b_x="197.846" b_y="104.12" e_x="65" e_y="-674" dotBBalance="0" dotEBalance="0.319561">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160993944" parent="161143872" id_b="82936800" id_e="82941816" b_x="453.846" b_y="-50.5" e_x="490.846" e_y="-11.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160993272" parent="161143872" id_b="160534896" id_e="81130464" b_x="818.846" b_y="-81.5" e_x="65" e_y="-674" dotBBalance="0" dotEBalance="0.421875">
            <points>
                <point x="904.346" y="-80"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81132312" parent="161143872" id_b="82941664" id_e="82936040" b_x="942.846" b_y="-13.5" e_x="917.846" e_y="18.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160992768" parent="161143872" id_b="82936344" id_e="82941208" b_x="266.346" b_y="75.62" e_x="752.346" e_y="160.62" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="265.346" y="162.62"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81131976" parent="161143872" id_b="82936648" id_e="81132984" b_x="496.846" b_y="-85.5" e_x="65" e_y="-674" dotBBalance="0" dotEBalance="0.421875">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81135168" parent="161143872" id_b="82939232" id_e="82936496" b_x="752.346" b_y="97.62" e_x="752.846" e_y="61.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160993440" parent="161143872" id_b="82942120" id_e="82940296" b_x="459.346" b_y="39" e_x="423.846" e_y="-12.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160992264" parent="161143872" id_b="160535048" id_e="82936496" b_x="752.846" b_y="-15.5" e_x="752.846" e_y="61.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160996632" parent="161143872" id_b="82939232" id_e="82940904" b_x="752.346" b_y="97.62" e_x="809.346" e_y="97.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160995792" parent="161143872" id_b="82936800" id_e="82940296" b_x="453.846" b_y="-50.5" e_x="423.846" e_y="-12.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160989912" parent="161143872" id_b="82940144" id_e="81130968" b_x="800.846" b_y="139.12" e_x="65" e_y="-674" dotBBalance="0" dotEBalance="0.682577">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160991088" parent="161143872" id_b="82942120" id_e="82941816" b_x="459.346" b_y="39" e_x="490.846" e_y="-11.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160990248" parent="161143872" id_b="160535048" id_e="160537328" b_x="752.846" b_y="-15.5" e_x="844.846" e_y="18.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160989576" parent="161143872" id_b="82940752" id_e="82941056" b_x="263.846" b_y="-52.5" e_x="265.846" e_y="33.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160993104" parent="161143872" id_b="82939536" id_e="81134328" b_x="719.846" b_y="55.12" e_x="65" e_y="-674" dotBBalance="0" dotEBalance="0.48913">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81133488" parent="161143872" id_b="82941664" id_e="82937712" b_x="942.846" b_y="-13.5" e_x="963.846" e_y="17.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160990416" parent="161143872" id_b="82941360" id_e="160990248" b_x="579.846" b_y="0.5" e_x="65" e_y="-674" dotBBalance="0" dotEBalance="0.390077">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81134160" parent="161143872" id_b="82942120" id_e="82939384" b_x="459.346" b_y="39" e_x="359.846" e_y="-9.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160996128" parent="161143872" id_b="82938928" id_e="160992264" b_x="578.846" b_y="29.5" e_x="65" e_y="-674" dotBBalance="0" dotEBalance="0.59851">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160991928" parent="161143872" id_b="82938320" id_e="81130632" b_x="345.846" b_y="-87.5" e_x="65" e_y="-674" dotBBalance="0" dotEBalance="0.434496">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81130296" parent="161143872" id_b="82939080" id_e="160989576" b_x="93.8455" b_y="-7.5" e_x="65" e_y="-674" dotBBalance="0" dotEBalance="0.543976">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160991256" parent="161143872" id_b="82940752" id_e="82939384" b_x="263.846" b_y="-52.5" e_x="359.846" e_y="-9.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160991760" parent="161143872" id_b="82940600" id_e="81132648" b_x="218.846" b_y="-86.5" e_x="65" e_y="-674" dotBBalance="0" dotEBalance="0.449007">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160990584" parent="161143872" id_b="82942120" id_e="82941056" b_x="459.346" b_y="39" e_x="265.846" e_y="33.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160990752" parent="161143872" id_b="82941968" id_e="81135000" b_x="830.846" b_y="-45.5" e_x="65" e_y="-674" dotBBalance="0" dotEBalance="0.399412">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160991424" parent="161143872" id_b="82939688" id_e="160991256" b_x="90.8455" b_y="-36.5" e_x="65" e_y="-674" dotBBalance="0" dotEBalance="0.390077">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160992432" parent="161143872" id_b="160535352" id_e="81134832" b_x="164.846" b_y="56.12" e_x="65" e_y="-674" dotBBalance="0" dotEBalance="0.588031">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="81134832" parent="161143872" id_b="82941056" id_e="82936344" b_x="265.846" b_y="33.5" e_x="266.346" e_y="75.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161283456" parent="161143872" id_b="161151968" id_e="161152120" b_x="-213.61" b_y="-128.5" e_x="-212.61" e_y="-82.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="161283960" parent="161143872" id_b="161152120" id_e="161150448" b_x="-212.61" b_y="-82.5" e_x="-211.61" e_y="-16.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161282616" parent="161143872" id_b="161146648" id_e="161150448" b_x="-106.609" b_y="-61.5" e_x="-211.61" e_y="-16.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-105.609" y="-17.5"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="161282952" parent="161143872" id_b="161150448" id_e="161151816" b_x="-211.61" b_y="-16.5" e_x="-211.61" e_y="58.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="161283792" parent="161143872" id_b="161147560" id_e="161151816" b_x="-116.609" b_y="58.5" e_x="-211.61" e_y="58.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161282280" parent="161143872" id_b="161148624" id_e="161282952" b_x="-158.61" b_y="21.5" e_x="-28.9997" e_y="-131" dotBBalance="0" dotEBalance="0.510283">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161283624" parent="161143872" id_b="161147560" id_e="161154552" b_x="-116.609" b_y="58.5" e_x="-58.6094" e_y="58.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161282112" parent="161143872" id_b="161153944" id_e="161283960" b_x="-168.61" b_y="-44.5" e_x="-28.9997" e_y="-131" dotBBalance="0" dotEBalance="0.588734">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161283120" parent="161143872" id_b="161149232" id_e="161154552" b_x="-58.6094" b_y="102.5" e_x="-58.6094" e_y="58.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161283288" parent="161143872" id_b="161151360" id_e="161283792" b_x="-174.61" b_y="88.5" e_x="-28.9997" e_y="-131" dotBBalance="0" dotEBalance="0.659924">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161281944" parent="161143872" id_b="161149536" id_e="161151816" b_x="-210.61" b_y="110.5" e_x="-211.61" e_y="58.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="161143872" parent="0">
            <points>
                <point x="-222" y="143"/>
                <point x="-234" y="-146"/>
                <point x="992" y="-150"/>
                <point x="969" y="206"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="пример'" shapeColor="193" id="183132912" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1046" y="133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="183131544" parent="0" left="0" top="0" right="166.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="996" y="-21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="183130328" parent="0" x="1034" y="42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="183131696" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="183125160" parent="0" x="336" y="219" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[R2 = (2*sqrt(3V)) / (3*sqrt(pi * h)), где R2 - сторона второго треугольника, V - обьем конуса, pi - число ПИ, h - высота конуса.]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="183413720" parent="0" id_b="183130328" id_e="183125160" b_x="1034" b_y="42" e_x="336" e_y="219" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="984" y="240"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="183416408" parent="0" id_b="183130328" id_e="161143872" b_x="1034" b_y="42" e_x="78" e_y="294.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="183418928" parent="0" id_b="183131544" id_e="183416408" b_x="996" b_y="-21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.781873">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="183418760" parent="0" id_b="183132912" id_e="183413720" b_x="1046" b_y="133" e_x="178" e_y="162" dotBBalance="0" dotEBalance="0.423189">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="183415232" parent="0" id_b="183131696" id_e="183125160" b_x="110" b_y="219" e_x="336" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
