<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="160541584" parent="161141232" left="0" top="0" right="122.156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277" y="359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160157248" parent="161141232" x="387" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="81" shapeColor="0" id="160157400" parent="161141232" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="346" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="160153600" parent="161141232" left="0" top="0" right="68.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="V" shapeColor="0" id="160153296" parent="161141232" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491" y="410" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160157096" parent="161141232" x="472.5" y="348.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="160151472" parent="161141232" left="0" top="0" right="86.375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение величин*" shapeColor="0" id="160151624" parent="161141232" left="0" top="0" right="162.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545" y="309" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="160156184" parent="161141232" x="470.5" y="302.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="160154208" parent="161141232" x="511" y="340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160152840" parent="161141232" x="513" y="381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="21" shapeColor="0" id="160153448" parent="161141232" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="160541128" parent="161141232" left="0" top="0" right="45.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160539456" parent="161141232" x="312" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="конус" shapeColor="0" id="160540064" parent="161141232" left="0" top="0" right="45" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129" y="278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="объем*" shapeColor="0" id="160536416" parent="161141232" left="0" top="0" right="55.3438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192" y="366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Усеченный конус" shapeColor="0" id="160536872" parent="161141232" left="0" top="0" right="121.047" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="160537784" parent="161141232" left="0" top="0" right="71.5156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170" y="429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160538392" parent="161141232" x="239" y="404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="160537480" parent="161141232" left="0" top="0" right="68.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Vy" shapeColor="0" id="160535656" parent="161141232" left="0" top="0" right="24.7656" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="183532384" parent="161141232" id_b="160541584" id_e="183527848" b_x="277" b_y="359" e_x="420.5" e_y="310" dotBBalance="0" dotEBalance="0.633341">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="183527848" parent="161141232" id_b="160157248" id_e="160539456" b_x="387" b_y="403" e_x="312" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="183529192" parent="161141232" id_b="160153600" id_e="160157248" b_x="463" b_y="441" e_x="387" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="183529696" parent="161141232" id_b="160153600" id_e="160157400" b_x="463" b_y="441" e_x="420" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="183531880" parent="161141232" id_b="160157096" id_e="160157400" b_x="472.5" b_y="348.5" e_x="420" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="183535240" parent="161141232" id_b="160157096" id_e="160157248" b_x="472.5" b_y="348.5" e_x="387" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="183534904" parent="161141232" id_b="160151472" id_e="183533224" b_x="505" b_y="270" e_x="420.5" e_y="310" dotBBalance="0" dotEBalance="0.329211">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="183533224" parent="161141232" id_b="160157096" id_e="160152840" b_x="472.5" b_y="348.5" e_x="513" e_y="381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="183533056" parent="161141232" id_b="160151624" id_e="183534736" b_x="545" b_y="309" e_x="420.5" e_y="310" dotBBalance="0" dotEBalance="0.163686">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="183534736" parent="161141232" id_b="160156184" id_e="160157096" b_x="470.5" b_y="302.5" e_x="472.5" e_y="348.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="183533896" parent="161141232" id_b="160153600" id_e="160153448" b_x="463" b_y="441" e_x="537" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="183532888" parent="161141232" id_b="160153600" id_e="160153296" b_x="463" b_y="441" e_x="491" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="183533392" parent="161141232" id_b="160152840" id_e="160153448" b_x="513" b_y="381" e_x="537" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="183535072" parent="161141232" id_b="160152840" id_e="160153296" b_x="513" b_y="381" e_x="491" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="183533560" parent="161141232" id_b="160151624" id_e="183534568" b_x="545" b_y="309" e_x="420.5" e_y="310" dotBBalance="0" dotEBalance="0.446429">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="183534568" parent="161141232" id_b="160154208" id_e="160152840" b_x="511" b_y="340" e_x="513" e_y="381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81136848" parent="161141232" id_b="160537784" id_e="183535408" b_x="170" b_y="429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.659924">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="183534064" parent="161141232" id_b="160540064" id_e="160536872" b_x="129" b_y="278" e_x="129" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81135840" parent="161141232" id_b="160537480" id_e="160535656" b_x="128" b_y="444" e_x="128" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81136008" parent="161141232" id_b="160541128" id_e="160539456" b_x="313" b_y="445" e_x="312" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81138024" parent="161141232" id_b="160538392" id_e="160539456" b_x="239" b_y="404" e_x="312" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="183535408" parent="161141232" id_b="160538392" id_e="160535656" b_x="239" b_y="404" e_x="128" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81136680" parent="161141232" id_b="160536416" id_e="183534232" b_x="192" b_y="366" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432331">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="183534232" parent="161141232" id_b="160536872" id_e="160535656" b_x="129" b_y="330" e_x="128" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="161141232" parent="0">
            <points>
                <point x="106" y="464"/>
                <point x="108" y="258"/>
                <point x="712" y="254"/>
                <point x="707" y="463"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160542192" parent="0" x="343" y="503" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Vy = 21V / 81, где Vy - обьем усеченного конуса, V - обьем конуса.]]></content>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="160542344" parent="0" left="0" top="0" right="166.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="746" y="257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160542496" parent="0" x="790" y="306" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="160541432" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849" y="398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="160539760" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125" y="500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81137352" parent="0" id_b="160542496" id_e="160542192" b_x="790" b_y="306" e_x="343" e_y="503" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="793" y="502"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="183534400" parent="0" id_b="160542496" id_e="161141232" b_x="790" b_y="306" e_x="420.5" e_y="310" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81135672" parent="0" id_b="160542344" id_e="183534400" b_x="746" b_y="257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.781873">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81135504" parent="0" id_b="160541432" id_e="81137352" b_x="849" b_y="398" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423189">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="81137520" parent="0" id_b="160539760" id_e="160542192" b_x="125" b_y="500" e_x="343" e_y="503" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
