<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="23987840" parent="0" left="0" top="0" right="91.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-550" y="-178.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="20658928" parent="0" left="0" top="0" right="91.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.779" y="403.661" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="22338288" parent="0" left="0" top="0" right="91.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1160.18" y="213.824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21654800" parent="0" x="1309.01" y="276.373" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[куратор проекта*]]></content>
        </node>
        <node type="node/const/relation" idtf="projectCurator" shapeColor="0" id="21422352" parent="0" left="0" top="0" right="88.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1096.63" y="273.739" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="liza" shapeColor="0" id="20658656" parent="0" left="0" top="0" right="26.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.987" y="852.494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="17329504" parent="0" x="410.695" y="860.827" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Елизавета]]></content>
        </node>
        <node type="node/const/general_node" idtf="vlad" shapeColor="0" id="21731856" parent="0" left="0" top="0" right="31.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.154" y="606.411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="friends" shapeColor="0" id="20973792" parent="0" left="0" top="0" right="45.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123.32" y="541.869" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="student" shapeColor="0" id="21587888" parent="0" left="0" top="0" right="47.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.487" y="483.536" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="max" shapeColor="0" id="21674320" parent="0" left="0" top="0" right="31.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.82" y="803.536" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="artem" shapeColor="0" id="21305856" parent="0" left="0" top="0" right="39.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.945" y="758.494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="anton" shapeColor="0" id="22044400" parent="0" left="0" top="0" right="39.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.07" y="711.619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="egor" shapeColor="0" id="21380864" parent="0" left="0" top="0" right="32.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.154" y="661.619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19247808" parent="0" x="416.945" y="810.827" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Макс]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21892080" parent="0" x="396.195" y="762.661" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Артем]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="18806720" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.445" y="448.452" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21187920" parent="0" x="393.067" y="711.619" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Антон]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23681728" parent="0" x="405.567" y="661.619" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Егор]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20783632" parent="0" x="395.154" y="606.411" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Влад]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="17126688" parent="0" x="331.696" y="542.869" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[друзья*]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="18003504" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1284.77" y="-40.3515" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22222080" parent="0" x="327.529" y="485.577" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[студент]]></content>
        </node>
        <node type="node/const/group" idtf="departmentAI" shapeColor="0" id="24495232" parent="0" left="0" top="0" right="84.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.718" y="-74.6408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="golenkovVV" shapeColor="0" id="23488528" parent="0" left="0" top="0" right="75.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-265.718" y="-22.6408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="16701552" parent="0" left="0" top="0" right="91.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.725" y="-192.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="davidenkoIT" shapeColor="0" id="24471808" parent="0" left="0" top="0" right="76.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-268.218" y="23.8592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="studProject" shapeColor="0" id="15898048" parent="0" left="0" top="0" right="69.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.225" y="-128.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="tg" shapeColor="0" id="21512672" parent="0" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642.225" y="-72.3099" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18444000" parent="0" x="911.225" y="427.69" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[конференция ostis]]></content>
        </node>
        <node type="node/const/general_node" idtf="confOstis" shapeColor="0" id="21469808" parent="0" left="0" top="0" right="58.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.225" y="427.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21884752" parent="0" x="931.225" y="367.69" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[среда управления проектированием ostis-систем]]></content>
        </node>
        <node type="node/const/general_node" idtf="designManagment" shapeColor="0" id="21973040" parent="0" left="0" top="0" right="108.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.225" y="372.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21827152" parent="0" x="881.225" y="313.69" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[кафедра]]></content>
        </node>
        <node type="node/const/general_node" idtf="department" shapeColor="0" id="22059472" parent="0" left="0" top="0" right="69.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.225" y="314.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21135392" parent="0" x="870.225" y="267.69" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[химия]]></content>
        </node>
        <node type="node/const/general_node" idtf="chemistry" shapeColor="0" id="21909792" parent="0" left="0" top="0" right="59.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642.225" y="267.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19664032" parent="0" x="894.225" y="219.69" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[география]]></content>
        </node>
        <node type="node/const/general_node" idtf="geografy" shapeColor="0" id="21428592" parent="0" left="0" top="0" right="54.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643.225" y="216.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="history" shapeColor="0" id="22062688" parent="0" left="0" top="0" right="44.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645.225" y="171.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24701744" parent="0" x="921.225" y="168.69" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[история г. Минска]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21745616" parent="0" x="924.225" y="129.69" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ims]]></content>
        </node>
        <node type="node/const/general_node" idtf="ims" shapeColor="0" id="21441648" parent="0" left="0" top="0" right="26.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648.225" y="125.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22400112" parent="0" x="915.225" y="79.6901" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[числовые модели]]></content>
        </node>
        <node type="node/const/general_node" idtf="chisla" shapeColor="0" id="22399648" parent="0" left="0" top="0" right="39.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.225" y="81.6901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="geometry" shapeColor="0" id="21526784" parent="0" left="0" top="0" right="57.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.725" y="31.1901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21913264" parent="0" x="896.725" y="30.1901" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[геометрия]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21513520" parent="0" x="910.725" y="-24.8099" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[теория множеств]]></content>
        </node>
        <node type="node/const/general_node" idtf="tm" shapeColor="0" id="17148416" parent="0" left="0" top="0" right="21.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.725" y="-24.8099" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21760816" parent="0" x="881.225" y="-75.3099" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[теория графов]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20629536" parent="0" x="889.225" y="-130.31" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[студенческий проект*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24554144" parent="0" x="-65.7183" y="-73.6408" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[кафедра ИИТ]]></content>
        </node>
        <node type="node/const/general_node" idtf="kachkovVP" shapeColor="0" id="24354256" parent="0" left="0" top="0" right="70.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-269.718" y="349.859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="23505152" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-78.9255" y="502.91" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="23743920" parent="0" left="0" top="0" right="91.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-602.247" y="336.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24560352" parent="0" x="-34.7183" y="-24.6408" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Голенков В. В.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24566400" parent="0" x="-56.2183" y="16.8592" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Давыденко И. Т.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24542096" parent="0" x="-45.7183" y="116.859" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гулякина Н. А.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24548208" parent="0" x="-19.2183" y="72.8592" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Шункевич Д. В.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24536112" parent="0" x="-34.7183" y="167.859" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гракова Н. В.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24530080" parent="0" x="-14.7183" y="213.859" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ивашенко В. П.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24524096" parent="0" x="-13.7183" y="259.859" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Жуков И. И.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24505440" parent="0" x="-30.7183" y="301.859" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Самодумкин С. А.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23996384" parent="0" x="-38.7183" y="350.859" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Качков В. П.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23796192" parent="0" x="18.2817" y="392.359" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сотрудники*]]></content>
        </node>
        <node type="node/const/relation" idtf="teacherRank" shapeColor="0" id="18543040" parent="0" left="0" top="0" right="76.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-691.915" y="471.634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20931632" parent="0" x="-456.915" y="475.634" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[степень преподавателя*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23521792" parent="0" x="-439.262" y="703.695" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ассистент]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23533472" parent="0" x="-468.282" y="667.797" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[аспирант]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23539600" parent="0" x="-413.507" y="612.756" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[старший преподаватель]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23545744" parent="0" x="-452.598" y="576.114" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[доцент]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23551824" parent="0" x="-431.884" y="522.073" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[профессор]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23777600" parent="0" x="-495.793" y="428.124" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[куратор группы*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24723840" parent="0" x="-451" y="-81.2817" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[группа]]></content>
        </node>
        <node type="node/const/group" idtf="group" shapeColor="0" id="24712736" parent="0" left="0" top="0" right="39.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-649" y="-80.2817" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24706768" parent="0" x="-451" y="-31.2817" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[521701]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24692944" parent="0" x="-452.5" y="15.2183" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[521702]]></content>
        </node>
        <node type="node/const/general_node" idtf="521701" shapeColor="0" id="23808000" parent="0" left="0" top="0" right="47" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-650" y="-29.2817" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24668304" parent="0" x="-450.5" y="56.2183" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[521703]]></content>
        </node>
        <node type="node/const/general_node" idtf="521702" shapeColor="0" id="24651712" parent="0" left="0" top="0" right="47" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-652.5" y="17.2183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="521703" shapeColor="0" id="24634800" parent="0" left="0" top="0" right="47" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-650.5" y="56.2183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="24572880" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-325" y="-20.2817" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="shunkevichDV" shapeColor="0" id="24461600" parent="0" left="0" top="0" right="89.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-267.218" y="71.8592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="gulyakinaNA" shapeColor="0" id="24444912" parent="0" left="0" top="0" right="79.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-266.718" y="121.859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="grakovaNV" shapeColor="0" id="24432880" parent="0" left="0" top="0" right="71.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-268.718" y="170.859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ivashenkoVP" shapeColor="0" id="24411584" parent="0" left="0" top="0" right="79.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-268.718" y="215.859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="shukovII" shapeColor="0" id="24387904" parent="0" left="0" top="0" right="58.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-272.718" y="258.859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="samodumkinSA" shapeColor="0" id="24377936" parent="0" left="0" top="0" right="93.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270.718" y="305.859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="staff" shapeColor="0" id="24311088" parent="0" left="0" top="0" right="34.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-271.718" y="394.359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="24277472" parent="0" left="0" top="0" right="91.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-173.718" y="-172.641" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="groupNumber" shapeColor="0" id="24266368" parent="0" left="0" top="0" right="84.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-650" y="97.7183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24260448" parent="0" x="281.782" y="-107.641" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[моис]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24254432" parent="0" x="283.782" y="-56.6408" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[аоис]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24248512" parent="0" x="279.782" y="0.359155" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[одм]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24242192" parent="0" x="285.782" y="59.3592" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[тиит]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24236368" parent="0" x="287.282" y="107.359" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ппвис]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24229600" parent="0" x="301.282" y="163.359" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[мрзвис]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24217552" parent="0" x="302.282" y="218.359" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[огеотех]]></content>
        </node>
        <node type="node/const/general_node" idtf="aois" shapeColor="0" id="24193152" parent="0" left="0" top="0" right="29.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.782" y="-61.6408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="odm" shapeColor="0" id="24184304" parent="0" left="0" top="0" right="31.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.782" y="1.35915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="tiit" shapeColor="0" id="24159984" parent="0" left="0" top="0" right="23.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.782" y="56.3592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ppvis" shapeColor="0" id="24151040" parent="0" left="0" top="0" right="35.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.282" y="104.359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mrzvis" shapeColor="0" id="24133984" parent="0" left="0" top="0" right="42.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.282" y="161.359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ots" shapeColor="0" id="24122880" parent="0" left="0" top="0" right="23.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.282" y="272.359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24110992" parent="0" x="287.282" y="272.359" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[отс]]></content>
        </node>
        <node type="node/const/general_node" idtf="mois" shapeColor="0" id="24077744" parent="0" left="0" top="0" right="33.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.782" y="-107.641" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="subject" shapeColor="0" id="24016688" parent="0" left="0" top="0" right="46.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.282" y="318.859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="23837872" parent="0" left="0" top="0" right="91.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.782" y="-176.641" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23802112" parent="0" x="-437" y="96.7183" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[номер группы*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23789648" parent="0" x="285.282" y="319.359" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[предмет*]]></content>
        </node>
        <node type="node/const/relation" idtf="groupCurator" shapeColor="0" id="23693344" parent="0" left="0" top="0" right="83.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-691.017" y="430.124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ogeoteh" shapeColor="0" id="23580672" parent="0" left="0" top="0" right="49.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.282" y="216.359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="23557856" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143.904" y="100.073" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="professor" shapeColor="0" id="23455280" parent="0" left="0" top="0" right="58.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-692.007" y="521.114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="docent" shapeColor="0" id="23421984" parent="0" left="0" top="0" right="44.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-691.721" y="574.175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="highTeacher" shapeColor="0" id="23405344" parent="0" left="0" top="0" right="76.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-693.058" y="616.858" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="aspirant" shapeColor="0" id="23388192" parent="0" left="0" top="0" right="53.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-693.058" y="660.736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="assistent" shapeColor="0" id="23354368" parent="0" left="0" top="0" right="54.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-694.078" y="702.573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22483008" parent="0" id_b="23743920" id_e="17089328" b_x="-602.247" b_y="336.59" e_x="-1185.92" e_y="-194.366" dotBBalance="0" dotEBalance="0.300035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24849792" parent="0" id_b="23987840" id_e="24934128" b_x="-550" b_y="-178.282" e_x="-300" e_y="-80.2817" dotBBalance="0" dotEBalance="0.200677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21409024" parent="0" id_b="18806720" id_e="17329504" b_x="551.445" b_y="448.452" e_x="410.695" e_y="860.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20900992" parent="0" id_b="20658928" id_e="27063040" b_x="209.779" b_y="403.661" e_x="-854.93" e_y="-1470.42" dotBBalance="0" dotEBalance="0.453111">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="27063040" parent="0" id_b="20658656" id_e="17329504" b_x="117.987" b_y="852.494" e_x="410.695" e_y="860.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19091280" parent="0" id_b="18806720" id_e="19247808" b_x="551.445" b_y="448.452" e_x="416.945" e_y="810.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19703184" parent="0" id_b="21674320" id_e="19247808" b_x="113.82" b_y="803.536" e_x="416.945" e_y="810.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="25176944" parent="0" id_b="20658928" id_e="19703184" b_x="209.779" b_y="403.661" e_x="-854.93" e_y="-1470.42" dotBBalance="0" dotEBalance="0.313024">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20664272" parent="0" id_b="20658928" id_e="22550672" b_x="209.779" b_y="403.661" e_x="-851.805" e_y="-1414.17" dotBBalance="0" dotEBalance="0.573635">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22552464" parent="0" id_b="18806720" id_e="21892080" b_x="551.445" b_y="448.452" e_x="396.195" e_y="762.661" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22550672" parent="0" id_b="21305856" id_e="21892080" b_x="113.945" b_y="758.494" e_x="396.195" e_y="762.661" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19099296" parent="0" id_b="20658928" id_e="19461360" b_x="209.779" b_y="403.661" e_x="-857.013" e_y="-1365.21" dotBBalance="0" dotEBalance="0.793653">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20843648" parent="0" id_b="18806720" id_e="21187920" b_x="551.445" b_y="448.452" e_x="393.067" e_y="711.619" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19461360" parent="0" id_b="22044400" id_e="21187920" b_x="117.07" b_y="711.619" e_x="393.067" e_y="711.619" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18799968" parent="0" id_b="18806720" id_e="23681728" b_x="551.445" b_y="448.452" e_x="405.567" e_y="661.619" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21380480" parent="0" id_b="20658928" id_e="21405680" b_x="209.779" b_y="403.661" e_x="-847.638" e_y="-1398.54" dotBBalance="0" dotEBalance="0.572747">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21405680" parent="0" id_b="21380864" id_e="23681728" b_x="119.154" b_y="661.619" e_x="405.567" e_y="661.619" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18933408" parent="0" id_b="20658928" id_e="21377968" b_x="209.779" b_y="403.661" e_x="488.154" e_y="-839.589" dotBBalance="0" dotEBalance="0.418256">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22307376" parent="0" id_b="18806720" id_e="20783632" b_x="551.445" b_y="448.452" e_x="395.154" e_y="606.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21377968" parent="0" id_b="21731856" id_e="20783632" b_x="119.154" b_y="606.411" e_x="395.154" e_y="606.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19015824" parent="0" id_b="18806720" id_e="17126688" b_x="551.445" b_y="448.452" e_x="331.696" e_y="542.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17070576" parent="0" id_b="20658928" id_e="19357200" b_x="209.779" b_y="403.661" e_x="-852.846" e_y="-1414.18" dotBBalance="0" dotEBalance="0.710355">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19357200" parent="0" id_b="20973792" id_e="17126688" b_x="123.32" b_y="541.869" e_x="331.696" e_y="542.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21407344" parent="0" id_b="18806720" id_e="22222080" b_x="551.445" b_y="448.452" e_x="327.529" e_y="485.577" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21417664" parent="0" id_b="20658928" id_e="21764944" b_x="209.779" b_y="403.661" e_x="472.487" e_y="169.077" dotBBalance="0" dotEBalance="0.46896">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21764944" parent="0" id_b="21587888" id_e="22222080" b_x="127.487" b_y="483.536" e_x="327.529" e_y="485.577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24841472" parent="0" id_b="24277472" id_e="24926848" b_x="-173.718" b_y="-172.641" e_x="80.2817" e_y="-390.141" dotBBalance="0" dotEBalance="0.200677">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17868912" parent="0" id_b="18003504" id_e="21654800" b_x="1284.77" b_y="-40.3515" e_x="1309.01" e_y="276.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16759728" parent="0" id_b="22338288" id_e="22120736" b_x="1160.18" b_y="213.824" e_x="1543.73" e_y="-608.81" dotBBalance="0" dotEBalance="0.37415">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22120736" parent="0" id_b="21422352" id_e="21654800" b_x="1096.63" b_y="273.739" e_x="1309.01" e_y="276.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21795104" parent="0" id_b="18003504" id_e="18444000" b_x="1284.77" b_y="-40.3515" e_x="911.225" e_y="427.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20529600" parent="0" id_b="16701552" id_e="21958032" b_x="713.725" b_y="-192.81" e_x="1004.23" e_y="-1018.31" dotBBalance="0" dotEBalance="0.312">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21958032" parent="0" id_b="21469808" id_e="18444000" b_x="635.225" b_y="427.69" e_x="911.225" e_y="427.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19659856" parent="0" id_b="18003504" id_e="21884752" b_x="1284.77" b_y="-40.3515" e_x="931.225" e_y="367.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21844560" parent="0" id_b="21973040" id_e="21884752" b_x="636.225" b_y="372.69" e_x="931.225" e_y="367.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21005696" parent="0" id_b="16701552" id_e="21844560" b_x="713.725" b_y="-192.81" e_x="1004.23" e_y="-1018.31" dotBBalance="0" dotEBalance="0.472115">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22227776" parent="0" id_b="18003504" id_e="21827152" b_x="1284.77" b_y="-40.3515" e_x="881.225" e_y="313.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18564272" parent="0" id_b="16701552" id_e="21919968" b_x="713.725" b_y="-192.81" e_x="1004.23" e_y="-1018.31" dotBBalance="0" dotEBalance="0.715924">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21919968" parent="0" id_b="22059472" id_e="21827152" b_x="638.225" b_y="314.69" e_x="881.225" e_y="313.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21961344" parent="0" id_b="18003504" id_e="21135392" b_x="1284.77" b_y="-40.3515" e_x="870.225" e_y="267.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18903280" parent="0" id_b="21909792" id_e="21135392" b_x="642.225" b_y="267.69" e_x="870.225" e_y="267.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22415504" parent="0" id_b="16701552" id_e="18903280" b_x="713.725" b_y="-192.81" e_x="1004.23" e_y="-1018.31" dotBBalance="0" dotEBalance="0.580381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22260736" parent="0" id_b="18003504" id_e="19664032" b_x="1284.77" b_y="-40.3515" e_x="894.225" e_y="219.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22201936" parent="0" id_b="16701552" id_e="22416400" b_x="713.725" b_y="-192.81" e_x="1004.23" e_y="-1018.31" dotBBalance="0" dotEBalance="0.342753">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22416400" parent="0" id_b="21428592" id_e="19664032" b_x="643.225" b_y="216.69" e_x="894.225" e_y="219.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22290208" parent="0" id_b="18003504" id_e="24701744" b_x="1284.77" b_y="-40.3515" e_x="921.225" e_y="168.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22405280" parent="0" id_b="16701552" id_e="21997360" b_x="713.725" b_y="-192.81" e_x="1004.23" e_y="-1018.31" dotBBalance="0" dotEBalance="0.56411">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21997360" parent="0" id_b="22062688" id_e="24701744" b_x="645.225" b_y="171.69" e_x="921.225" e_y="168.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22265008" parent="0" id_b="18003504" id_e="21745616" b_x="1284.77" b_y="-40.3515" e_x="924.225" e_y="129.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16684112" parent="0" id_b="18003504" id_e="22400112" b_x="1284.77" b_y="-40.3515" e_x="915.225" e_y="79.6901" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21937552" parent="0" id_b="21441648" id_e="21745616" b_x="648.225" b_y="125.69" e_x="924.225" e_y="129.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22058512" parent="0" id_b="16701552" id_e="21937552" b_x="713.725" b_y="-192.81" e_x="1004.23" e_y="-1018.31" dotBBalance="0" dotEBalance="0.176701">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22317200" parent="0" id_b="16701552" id_e="16835136" b_x="713.725" b_y="-192.81" e_x="1004.23" e_y="-1018.31" dotBBalance="0" dotEBalance="0.63797">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="16835136" parent="0" id_b="22399648" id_e="22400112" b_x="649.225" b_y="81.6901" e_x="915.225" e_y="79.6901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21853840" parent="0" id_b="16701552" id_e="22169072" b_x="713.725" b_y="-192.81" e_x="1014.73" e_y="-968.81" dotBBalance="0" dotEBalance="0.407453">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22294752" parent="0" id_b="18003504" id_e="21913264" b_x="1284.77" b_y="-40.3515" e_x="896.725" e_y="30.1901" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22169072" parent="0" id_b="21526784" id_e="21913264" b_x="647.725" b_y="31.1901" e_x="896.725" e_y="30.1901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21330080" parent="0" id_b="18003504" id_e="21513520" b_x="1284.77" b_y="-40.3515" e_x="910.725" e_y="-24.8099" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22199056" parent="0" id_b="16701552" id_e="22178112" b_x="713.725" b_y="-192.81" e_x="1005.73" e_y="-989.81" dotBBalance="0" dotEBalance="0.253078">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22178112" parent="0" id_b="17148416" id_e="21513520" b_x="651.725" b_y="-24.8099" e_x="910.725" e_y="-24.8099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22414288" parent="0" id_b="18003504" id_e="21760816" b_x="1284.77" b_y="-40.3515" e_x="881.225" e_y="-75.3099" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12929200" parent="0" id_b="16701552" id_e="22000464" b_x="713.725" b_y="-192.81" e_x="1005.23" e_y="-1060.31" dotBBalance="0" dotEBalance="0.751793">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="22000464" parent="0" id_b="21512672" id_e="21760816" b_x="642.225" b_y="-72.3099" e_x="881.225" e_y="-75.3099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17771056" parent="0" id_b="18003504" id_e="20629536" b_x="1284.77" b_y="-40.3515" e_x="889.225" e_y="-130.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18611696" parent="0" id_b="16701552" id_e="21450176" b_x="713.725" b_y="-192.81" e_x="1007.23" e_y="-1060.31" dotBBalance="0" dotEBalance="0.491691">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="21450176" parent="0" id_b="15898048" id_e="20629536" b_x="641.225" b_y="-128.31" e_x="889.225" e_y="-130.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19565728" parent="0" id_b="23505152" id_e="20931632" b_x="-78.9255" b_y="502.91" e_x="-456.915" e_y="475.634" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24765552" parent="0" id_b="23505152" id_e="23777600" b_x="-78.9255" b_y="502.91" e_x="-495.793" e_y="428.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24763472" parent="0" id_b="23505152" id_e="23551824" b_x="-78.9255" b_y="502.91" e_x="-431.884" e_y="522.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24761392" parent="0" id_b="23505152" id_e="23545744" b_x="-78.9255" b_y="502.91" e_x="-452.598" e_y="576.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24757232" parent="0" id_b="23505152" id_e="23539600" b_x="-78.9255" b_y="502.91" e_x="-413.507" e_y="612.756" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24756192" parent="0" id_b="23505152" id_e="23533472" b_x="-78.9255" b_y="502.91" e_x="-468.282" e_y="667.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24755152" parent="0" id_b="23505152" id_e="23521792" b_x="-78.9255" b_y="502.91" e_x="-439.262" e_y="703.695" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17089328" parent="0" id_b="18543040" id_e="20931632" b_x="-691.915" b_y="471.634" e_x="-456.915" e_y="475.634" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24934128" parent="0" id_b="24712736" id_e="24723840" b_x="-649" b_y="-80.2817" e_x="-451" e_y="-81.2817" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24933088" parent="0" id_b="23808000" id_e="24706768" b_x="-650" b_y="-29.2817" e_x="-451" e_y="-31.2817" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24932048" parent="0" id_b="24266368" id_e="23802112" b_x="-650" b_y="97.7183" e_x="-437" e_y="96.7183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24931008" parent="0" id_b="24651712" id_e="24692944" b_x="-652.5" b_y="17.2183" e_x="-452.5" e_y="15.2183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24929968" parent="0" id_b="24634800" id_e="24668304" b_x="-650.5" b_y="56.2183" e_x="-450.5" e_y="56.2183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24926848" parent="0" id_b="24495232" id_e="24554144" b_x="-264.718" b_y="-74.6408" e_x="-65.7183" e_y="-73.6408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24925808" parent="0" id_b="23488528" id_e="24560352" b_x="-265.718" b_y="-22.6408" e_x="-34.7183" e_y="-24.6408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24924768" parent="0" id_b="24311088" id_e="23796192" b_x="-271.718" b_y="394.359" e_x="18.2817" e_y="392.359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24923728" parent="0" id_b="24471808" id_e="24566400" b_x="-268.218" b_y="23.8592" e_x="-56.2183" e_y="16.8592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24922688" parent="0" id_b="24461600" id_e="24548208" b_x="-267.218" b_y="71.8592" e_x="-19.2183" e_y="72.8592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24921648" parent="0" id_b="24444912" id_e="24542096" b_x="-266.718" b_y="121.859" e_x="-45.7183" e_y="116.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24920608" parent="0" id_b="24432880" id_e="24536112" b_x="-268.718" b_y="170.859" e_x="-34.7183" e_y="167.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24919568" parent="0" id_b="24411584" id_e="24530080" b_x="-268.718" b_y="215.859" e_x="-14.7183" e_y="213.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24918528" parent="0" id_b="24387904" id_e="24524096" b_x="-272.718" b_y="258.859" e_x="-13.7183" e_y="259.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24917488" parent="0" id_b="24377936" id_e="24505440" b_x="-270.718" b_y="305.859" e_x="-30.7183" e_y="301.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24916448" parent="0" id_b="24354256" id_e="23996384" b_x="-269.718" b_y="349.859" e_x="-38.7183" e_y="350.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24906048" parent="0" id_b="24077744" id_e="24260448" b_x="459.782" b_y="-107.641" e_x="281.782" e_y="-107.641" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24905008" parent="0" id_b="24193152" id_e="24254432" b_x="461.782" b_y="-61.6408" e_x="283.782" e_y="-56.6408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24903968" parent="0" id_b="24184304" id_e="24248512" b_x="467.782" b_y="1.35915" e_x="279.782" e_y="0.359155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24902928" parent="0" id_b="24159984" id_e="24242192" b_x="477.782" b_y="56.3592" e_x="285.782" e_y="59.3592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24901888" parent="0" id_b="24151040" id_e="24236368" b_x="480.282" b_y="104.359" e_x="287.282" e_y="107.359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24900848" parent="0" id_b="24133984" id_e="24229600" b_x="483.282" b_y="161.359" e_x="301.282" e_y="163.359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24899808" parent="0" id_b="23580672" id_e="24217552" b_x="485.282" b_y="216.359" e_x="302.282" e_y="218.359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24898768" parent="0" id_b="24122880" id_e="24110992" b_x="492.282" b_y="272.359" e_x="287.282" e_y="272.359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24897728" parent="0" id_b="24016688" id_e="23789648" b_x="496.282" b_y="318.859" e_x="285.282" e_y="319.359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24881872" parent="0" id_b="23693344" id_e="23777600" b_x="-691.017" b_y="430.124" e_x="-495.793" e_y="428.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24876672" parent="0" id_b="23455280" id_e="23551824" b_x="-692.007" b_y="521.114" e_x="-431.884" e_y="522.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24875632" parent="0" id_b="23421984" id_e="23545744" b_x="-691.721" b_y="574.175" e_x="-452.598" e_y="576.114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24874592" parent="0" id_b="23405344" id_e="23539600" b_x="-693.058" b_y="616.858" e_x="-413.507" e_y="612.756" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24873552" parent="0" id_b="23388192" id_e="23533472" b_x="-693.058" b_y="660.736" e_x="-468.282" e_y="667.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24872512" parent="0" id_b="23354368" id_e="23521792" b_x="-694.078" b_y="702.573" e_x="-439.262" e_y="703.695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24848752" parent="0" id_b="23987840" id_e="24933088" b_x="-550" b_y="-178.282" e_x="-300" e_y="-80.2817" dotBBalance="0" dotEBalance="0.245413">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24846672" parent="0" id_b="23987840" id_e="24932048" b_x="-550" b_y="-178.282" e_x="-300" e_y="-80.2817" dotBBalance="0" dotEBalance="0.611018">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24845632" parent="0" id_b="23987840" id_e="24931008" b_x="-550" b_y="-178.282" e_x="-300" e_y="-80.2817" dotBBalance="0" dotEBalance="0.426306">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24844592" parent="0" id_b="23987840" id_e="24929968" b_x="-550" b_y="-178.282" e_x="-300" e_y="-80.2817" dotBBalance="0" dotEBalance="0.799739">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24840432" parent="0" id_b="24277472" id_e="24924768" b_x="-173.718" b_y="-172.641" e_x="80.2817" e_y="-390.141" dotBBalance="0" dotEBalance="0.611018">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24839392" parent="0" id_b="24277472" id_e="24925808" b_x="-173.718" b_y="-172.641" e_x="80.2817" e_y="-390.141" dotBBalance="0" dotEBalance="0.245413">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24838352" parent="0" id_b="24277472" id_e="24923728" b_x="-173.718" b_y="-172.641" e_x="80.2817" e_y="-390.141" dotBBalance="0" dotEBalance="0.426306">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24837312" parent="0" id_b="24277472" id_e="24922688" b_x="-173.718" b_y="-172.641" e_x="80.2817" e_y="-390.141" dotBBalance="0" dotEBalance="0.799739">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24836272" parent="0" id_b="24572880" id_e="24723840" b_x="-325" b_y="-20.2817" e_x="-451" e_y="-81.2817" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24835232" parent="0" id_b="24572880" id_e="24706768" b_x="-325" b_y="-20.2817" e_x="-451" e_y="-31.2817" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24834192" parent="0" id_b="24572880" id_e="24692944" b_x="-325" b_y="-20.2817" e_x="-452.5" e_y="15.2183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24833152" parent="0" id_b="24572880" id_e="24668304" b_x="-325" b_y="-20.2817" e_x="-450.5" e_y="56.2183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24832112" parent="0" id_b="24572880" id_e="23802112" b_x="-325" b_y="-20.2817" e_x="-437" e_y="96.7183" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24831072" parent="0" id_b="24277472" id_e="24921648" b_x="-173.718" b_y="-172.641" e_x="80.2817" e_y="-390.141" dotBBalance="0" dotEBalance="0.417945">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24830032" parent="0" id_b="24277472" id_e="24920608" b_x="-173.718" b_y="-172.641" e_x="80.2817" e_y="-390.141" dotBBalance="0" dotEBalance="0.77741">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24828992" parent="0" id_b="24277472" id_e="24919568" b_x="-173.718" b_y="-172.641" e_x="80.2817" e_y="-390.141" dotBBalance="0" dotEBalance="0.500046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24827952" parent="0" id_b="24277472" id_e="24918528" b_x="-173.718" b_y="-172.641" e_x="80.2817" e_y="-390.141" dotBBalance="0" dotEBalance="0.752898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24826912" parent="0" id_b="23557856" id_e="24554144" b_x="143.904" b_y="100.073" e_x="-65.7183" e_y="-73.6408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24825872" parent="0" id_b="23557856" id_e="24560352" b_x="143.904" b_y="100.073" e_x="-34.7183" e_y="-24.6408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24824832" parent="0" id_b="23557856" id_e="24566400" b_x="143.904" b_y="100.073" e_x="-56.2183" e_y="16.8592" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24823792" parent="0" id_b="23557856" id_e="24548208" b_x="143.904" b_y="100.073" e_x="-19.2183" e_y="72.8592" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24822752" parent="0" id_b="23557856" id_e="24542096" b_x="143.904" b_y="100.073" e_x="-45.7183" e_y="116.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24821712" parent="0" id_b="23557856" id_e="24536112" b_x="143.904" b_y="100.073" e_x="-34.7183" e_y="167.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24820672" parent="0" id_b="23557856" id_e="24530080" b_x="143.904" b_y="100.073" e_x="-14.7183" e_y="213.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24819632" parent="0" id_b="23557856" id_e="24524096" b_x="143.904" b_y="100.073" e_x="-13.7183" e_y="259.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24818592" parent="0" id_b="23557856" id_e="23796192" b_x="143.904" b_y="100.073" e_x="18.2817" e_y="392.359" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24817552" parent="0" id_b="24277472" id_e="24917488" b_x="-173.718" b_y="-172.641" e_x="80.2817" e_y="-390.141" dotBBalance="0" dotEBalance="0.514252">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24816512" parent="0" id_b="24277472" id_e="24916448" b_x="-173.718" b_y="-172.641" e_x="80.2817" e_y="-390.141" dotBBalance="0" dotEBalance="0.577544">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24807152" parent="0" id_b="23837872" id_e="24906048" b_x="349.782" b_y="-176.641" e_x="80.2817" e_y="-390.141" dotBBalance="0" dotEBalance="0.572464">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24806112" parent="0" id_b="23837872" id_e="24905008" b_x="349.782" b_y="-176.641" e_x="80.2817" e_y="-390.141" dotBBalance="0" dotEBalance="0.731063">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24805072" parent="0" id_b="23837872" id_e="24903968" b_x="349.782" b_y="-176.641" e_x="80.2817" e_y="-390.141" dotBBalance="0" dotEBalance="0.508323">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24804032" parent="0" id_b="23837872" id_e="24902928" b_x="349.782" b_y="-176.641" e_x="80.2817" e_y="-390.141" dotBBalance="0" dotEBalance="0.279092">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24802992" parent="0" id_b="23837872" id_e="24901888" b_x="349.782" b_y="-176.641" e_x="80.2817" e_y="-390.141" dotBBalance="0" dotEBalance="0.0896074">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24801952" parent="0" id_b="23837872" id_e="24900848" b_x="349.782" b_y="-176.641" e_x="80.2817" e_y="-390.141" dotBBalance="0" dotEBalance="0.854408">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24800912" parent="0" id_b="23837872" id_e="24899808" b_x="349.782" b_y="-176.641" e_x="80.2817" e_y="-390.141" dotBBalance="0" dotEBalance="0.665368">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24799872" parent="0" id_b="23837872" id_e="24898768" b_x="349.782" b_y="-176.641" e_x="80.2817" e_y="-390.141" dotBBalance="0" dotEBalance="0.16035">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24798832" parent="0" id_b="23837872" id_e="24897728" b_x="349.782" b_y="-176.641" e_x="80.2817" e_y="-390.141" dotBBalance="0" dotEBalance="0.427198">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24797792" parent="0" id_b="23557856" id_e="24260448" b_x="143.904" b_y="100.073" e_x="281.782" e_y="-107.641" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24796752" parent="0" id_b="23557856" id_e="24254432" b_x="143.904" b_y="100.073" e_x="283.782" e_y="-56.6408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24795712" parent="0" id_b="23557856" id_e="24248512" b_x="143.904" b_y="100.073" e_x="279.782" e_y="0.359155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24794672" parent="0" id_b="23557856" id_e="24242192" b_x="143.904" b_y="100.073" e_x="285.782" e_y="59.3592" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24793632" parent="0" id_b="23557856" id_e="24236368" b_x="143.904" b_y="100.073" e_x="287.282" e_y="107.359" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24792592" parent="0" id_b="23557856" id_e="24229600" b_x="143.904" b_y="100.073" e_x="301.282" e_y="163.359" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24791552" parent="0" id_b="23557856" id_e="24217552" b_x="143.904" b_y="100.073" e_x="302.282" e_y="218.359" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24790512" parent="0" id_b="23557856" id_e="24110992" b_x="143.904" b_y="100.073" e_x="287.282" e_y="272.359" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24789472" parent="0" id_b="23557856" id_e="23789648" b_x="143.904" b_y="100.073" e_x="285.282" e_y="319.359" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24774912" parent="0" id_b="23557856" id_e="23996384" b_x="143.904" b_y="100.073" e_x="-38.7183" e_y="350.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24773872" parent="0" id_b="23557856" id_e="24505440" b_x="143.904" b_y="100.073" e_x="-30.7183" e_y="301.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24771792" parent="0" id_b="23743920" id_e="24881872" b_x="-602.247" b_y="336.59" e_x="-1185.92" e_y="-194.366" dotBBalance="0" dotEBalance="0.469519">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24766592" parent="0" id_b="23743920" id_e="24876672" b_x="-602.247" b_y="336.59" e_x="-1185.92" e_y="-194.366" dotBBalance="0" dotEBalance="0.526173">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24762432" parent="0" id_b="23743920" id_e="24875632" b_x="-602.247" b_y="336.59" e_x="-1185.92" e_y="-194.366" dotBBalance="0" dotEBalance="0.193972">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24760352" parent="0" id_b="23743920" id_e="24874592" b_x="-602.247" b_y="336.59" e_x="-1185.92" e_y="-194.366" dotBBalance="0" dotEBalance="0.492394">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24759312" parent="0" id_b="23743920" id_e="24873552" b_x="-602.247" b_y="336.59" e_x="-1185.92" e_y="-194.366" dotBBalance="0" dotEBalance="0.818103">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24758272" parent="0" id_b="23743920" id_e="24872512" b_x="-602.247" b_y="336.59" e_x="-1185.92" e_y="-194.366" dotBBalance="0" dotEBalance="0.468532">
            <points/>
        </arc>
    </staticSector>
</GWF>
