<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="подобие*" shapeColor="0" id="149709616" parent="149977568" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321" y="714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Triangle2" shapeColor="0" id="149710984" parent="149977568" left="0" top="0" right="87.7031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.5" y="751.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Triangle1" shapeColor="0" id="149711288" parent="149977568" left="0" top="0" right="87.7031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.5" y="751.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="181375336" parent="149977568" id_b="149711288" id_e="149710984" b_x="245.5" b_y="751.5" e_x="392.5" e_y="751.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="181370800" parent="149977568" id_b="149709616" id_e="181375336" b_x="321" b_y="714" e_x="-52" e_y="-243" dotBBalance="0" dotEBalance="0.507812">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="149977568" parent="0">
            <points>
                <point x="227" y="786"/>
                <point x="226" y="705"/>
                <point x="496" y="703"/>
                <point x="495" y="784"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="равенство величин*" shapeColor="0" id="149715696" parent="149976848" left="0" top="0" right="179.938" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380" y="583" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a2" shapeColor="0" id="149712656" parent="149976848" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.5" y="508.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="149713112" parent="149976848" left="0" top="0" right="86.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460" y="622" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b1" shapeColor="0" id="149711592" parent="149976848" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.5" y="648.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Triangle2" shapeColor="0" id="149712200" parent="149976848" left="0" top="0" right="87.7031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.5" y="370.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b2" shapeColor="0" id="149713568" parent="149976848" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="внутренний угол*" shapeColor="0" id="149711136" parent="149976848" left="0" top="0" right="160.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="425" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="149712960" parent="149976848" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336" y="583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Triangle1" shapeColor="0" id="149709312" parent="149976848" left="0" top="0" right="87.7031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.5" y="464.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="треугольник" shapeColor="0" id="149713264" parent="149976848" left="0" top="0" right="117.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239" y="372" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="181377520" parent="149976848" id_b="149715696" id_e="181377016" b_x="380" b_y="583" e_x="-22" e_y="0" dotBBalance="0" dotEBalance="0.488429">
            <points>
                <point x="532" y="621"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="181375000" parent="149976848" id_b="149715696" id_e="181377352" b_x="380" b_y="583" e_x="-22" e_y="0" dotBBalance="0" dotEBalance="0.601763">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="181377352" parent="149976848" id_b="149712960" id_e="149712656" b_x="336" b_y="583" e_x="441.5" e_y="508.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="181377016" parent="149976848" id_b="149713568" id_e="149711592" b_x="569" b_y="477" e_x="572.5" e_y="648.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="181376008" parent="149976848" id_b="149709312" id_e="149711592" b_x="235.5" b_y="464.5" e_x="572.5" e_y="648.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="233" y="652"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="181373488" parent="149976848" id_b="149711136" id_e="181376008" b_x="422" b_y="425" e_x="-24" e_y="-120" dotBBalance="0" dotEBalance="0.825257">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="181369792" parent="149976848" id_b="149711136" id_e="181376176" b_x="422" b_y="425" e_x="-24" e_y="-120" dotBBalance="0" dotEBalance="0.147329">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="181370128" parent="149976848" id_b="149711136" id_e="181376680" b_x="422" b_y="425" e_x="-24" e_y="-120" dotBBalance="0" dotEBalance="0.25041">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="181374496" parent="149976848" id_b="149711136" id_e="181376344" b_x="422" b_y="425" e_x="-24" e_y="-120" dotBBalance="0" dotEBalance="0.815827">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="181373992" parent="149976848" id_b="149713264" id_e="149709312" b_x="239" b_y="372" e_x="235.5" e_y="464.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="181375840" parent="149976848" id_b="149713264" id_e="149712200" b_x="239" b_y="372" e_x="540.5" e_y="370.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="181376680" parent="149976848" id_b="149712200" id_e="149712656" b_x="540.5" b_y="370.5" e_x="441.5" e_y="508.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="181371976" parent="149976848" id_b="149713112" id_e="149712656" b_x="460" b_y="622" e_x="441.5" e_y="508.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="181376344" parent="149976848" id_b="149712200" id_e="149713568" b_x="540.5" b_y="370.5" e_x="569" e_y="477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="181372312" parent="149976848" id_b="149713112" id_e="149711592" b_x="460" b_y="622" e_x="572.5" e_y="648.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="181369960" parent="149976848" id_b="149713112" id_e="149713568" b_x="460" b_y="622" e_x="569" e_y="477" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="181376176" parent="149976848" id_b="149709312" id_e="149712960" b_x="235.5" b_y="464.5" e_x="336" e_y="583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="181371640" parent="149976848" id_b="149713112" id_e="149712960" b_x="460" b_y="622" e_x="336" e_y="583" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="149976848" parent="0">
            <points>
                <point x="218" y="346"/>
                <point x="636" y="346"/>
                <point x="644" y="666"/>
                <point x="221" y="668"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="эквиваленция*" shapeColor="0" id="149708856" parent="0" left="0" top="0" right="133.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178" y="265" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="149710376" parent="0" left="0" top="0" right="236.703" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727" y="253" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="главный ключевой sc-элемент'" shapeColor="0" id="149709160" parent="0" left="0" top="0" right="276.719" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317" y="253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="149709008" parent="0" x="178" y="317" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Признак подобия треугольников" shapeColor="0" id="149709920" parent="0" left="0" top="0" right="286.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182182872" parent="0" id_b="69022416" id_e="149977568" b_x="-217" b_y="-158" e_x="361" e_y="744.5" dotBBalance="0.884292" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="181376848" parent="0" id_b="69022416" id_e="149976848" b_x="-217" b_y="-158" e_x="477" e_y="545" dotBBalance="0.455742" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="181377184" parent="0" id_b="147282312" id_e="149976848" b_x="0" b_y="0" e_x="477" e_y="545" dotBBalance="0.393918" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182185560" parent="0" id_b="147282312" id_e="149977568" b_x="0" b_y="0" e_x="361" e_y="744.5" dotBBalance="0.904244" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="181373824" parent="0" id_b="149709160" id_e="181371136" b_x="317" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443932">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="181371136" parent="0" id_b="149709920" id_e="149709008" b_x="430" b_y="315" e_x="178" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="181373656" parent="0" id_b="149708856" id_e="149709008" b_x="178" b_y="265" e_x="178" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="69022416" parent="0" owner="149710376" b_x="727.034" b_y="262.5" e_x="729" e_y="807">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="147282312" parent="0" owner="149709008" b_x="178" b_y="326.5" e_x="178" e_y="786">
            <points/>
        </bus>
    </staticSector>
</GWF>
