<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="произведение величин*" shapeColor="193" id="83993000" parent="0" left="0" top="0" right="205.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-104.558" y="311.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="радиус*" shapeColor="0" id="83712928" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-142" y="-244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="граничная точка*" shapeColor="0" id="83990872" parent="0" left="0" top="0" right="158.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-337" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="83989352" parent="0" left="0" top="0" right="108.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37" y="12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение величин*" shapeColor="0" id="83994216" parent="0" left="0" top="0" right="205.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="конус" shapeColor="0" id="83995280" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438" y="-165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отр.(O1;O2)" shapeColor="0" id="83993456" parent="0" left="0" top="0" right="111" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-38" y="32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="83991176" parent="0" x="-174.558" y="231.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83992392" parent="0" x="-174.558" y="173.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="h" shapeColor="0" id="83992240" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-173.558" y="351.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="h" shapeColor="0" id="83991024" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="83989808" parent="0" x="20" y="231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="83993304" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-47" y="231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="83989656" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46" y="276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="83989960" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-108.558" y="123.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="83990264" parent="0" left="0" top="0" right="77.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-118" y="64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83989504" parent="0" x="-36" y="170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="83989048" parent="0" left="0" top="0" right="86.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-102" y="190" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="83994976" parent="0" left="0" top="0" right="86.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-77.5" y="387.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отр.(O3;S)" shapeColor="0" id="83996648" parent="0" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149" y="17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83995584" parent="0" x="152" y="159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отр.(S;O1)" shapeColor="0" id="83996496" parent="0" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148" y="-86" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="83993608" parent="0" left="0" top="0" right="77.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200" y="-17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="83994520" parent="0" x="155" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="83996344" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="83995432" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="h" shapeColor="0" id="83994368" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="83996040" parent="0" left="0" top="0" right="86.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="высота*" shapeColor="0" id="83994064" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277" y="-152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="83993912" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="h" shapeColor="0" id="83995888" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362" y="8" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Конус(S)" shapeColor="0" id="83994824" parent="0" left="0" top="0" right="78.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437" y="-86" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отр.(O1;L1)" shapeColor="0" id="83993760" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460" y="-39" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="83996192" parent="0" left="0" top="0" right="77.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="-29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="окружность" shapeColor="0" id="83995128" parent="0" left="0" top="0" right="110.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653" y="-176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основание*" shapeColor="0" id="83994672" parent="0" left="0" top="0" right="102.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524" y="-128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Окр.(O1;R1)" shapeColor="0" id="83995736" parent="0" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652" y="-89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="радиус*" shapeColor="0" id="83706848" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545" y="-26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="R1" shapeColor="0" id="83708520" parent="0" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="83706696" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="центр*" shapeColor="0" id="83709736" parent="0" left="0" top="0" right="68.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707" y="-35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Точка O1" shapeColor="0" id="83708368" parent="0" left="0" top="0" right="81.7188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653" y="21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="геометрическая точка" shapeColor="0" id="83708216" parent="0" left="0" top="0" right="202.328" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652" y="124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="83708064" parent="0" left="0" top="0" right="86.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Точка O2" shapeColor="0" id="83709432" parent="0" left="0" top="0" right="81.7188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-324" y="43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="окружность" shapeColor="0" id="83709280" parent="0" left="0" top="0" right="110.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-328" y="-114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="радиус*" shapeColor="0" id="83706088" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-401" y="-81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отр.(O2;L2)" shapeColor="0" id="83707304" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-453" y="-37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Окр.(O2;R2)" shapeColor="0" id="83709888" parent="0" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-326" y="-37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="центр*" shapeColor="0" id="83705936" parent="0" left="0" top="0" right="68.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="-42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="83706240" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-396" y="4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="R2" shapeColor="0" id="83707152" parent="0" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-452" y="42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="83705632" parent="0" left="0" top="0" right="86.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-451" y="98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отр.(O2;O3)" shapeColor="0" id="83705784" parent="0" left="0" top="0" right="111" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-176" y="41" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="геометрическая точка" shapeColor="0" id="83707760" parent="0" left="0" top="0" right="202.328" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-186" y="393" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="геометрическая точка" shapeColor="0" id="83706544" parent="0" left="0" top="0" right="202.328" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.5" y="-162.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Точка O3" shapeColor="0" id="83709128" parent="0" left="0" top="0" right="81.7188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-66" y="-69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Окр.(O3;R3)" shapeColor="0" id="83713080" parent="0" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68" y="-169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="центр*" shapeColor="0" id="83712472" parent="0" left="0" top="0" right="68.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62" y="-173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="окружность" shapeColor="0" id="83712320" parent="0" left="0" top="0" right="110.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-11" y="-208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="83712016" parent="0" left="0" top="0" right="77.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-452" y="-168" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Отр.(O3;L3)" shapeColor="0" id="83711864" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-224" y="-167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="83711560" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-282" y="-144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="R3" shapeColor="0" id="83713384" parent="0" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-190" y="-109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="величина" shapeColor="0" id="83710648" parent="0" left="0" top="0" right="86.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-167" y="-140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146294440" parent="0" id_b="83991176" id_e="83993304" b_x="-174.558" b_y="231.5" e_x="-47" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146292928" parent="0" id_b="83712928" id_e="146294608" b_x="-142" b_y="-244" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456118">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146294608" parent="0" id_b="83713080" id_e="83711864" b_x="-68" b_y="-169" e_x="-224" e_y="-167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146294104" parent="0" id_b="83990872" id_e="182188248" b_x="-337" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386087">
            <points>
                <point x="-187" y="4"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146291920" parent="0" id_b="83990872" id_e="182186568" b_x="-337" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.678259">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="182186568" parent="0" id_b="83705784" id_e="83709432" b_x="-176" b_y="41" e_x="-324" e_y="43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="182188248" parent="0" id_b="83705784" id_e="83709128" b_x="-176" b_y="41" e_x="-66" e_y="-69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146291752" parent="0" id_b="83989352" id_e="146295280" b_x="37" b_y="12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488737">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146292592" parent="0" id_b="83989352" id_e="146296288" b_x="37" b_y="12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486286">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146294272" parent="0" id_b="83989352" id_e="182183040" b_x="37" b_y="12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506009">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146295280" parent="0" id_b="83996496" id_e="83705784" b_x="148" b_y="-86" e_x="-176" e_y="41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146296288" parent="0" id_b="83996496" id_e="83993456" b_x="148" b_y="-86" e_x="-38" e_y="32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="182183040" parent="0" id_b="83996496" id_e="83996648" b_x="148" b_y="-86" e_x="149" e_y="17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146290576" parent="0" id_b="83994824" id_e="83996496" b_x="437" b_y="-86" e_x="148" e_y="-86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146290408" parent="0" id_b="83996496" id_e="83995888" b_x="148" b_y="-86" e_x="362" e_y="8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146293768" parent="0" id_b="83995736" id_e="83708368" b_x="652" b_y="-89" e_x="653" e_y="21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146291584" parent="0" id_b="83993760" id_e="83708520" b_x="460" b_y="-39" e_x="462" e_y="67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146289736" parent="0" id_b="83989808" id_e="83991024" b_x="20" b_y="231" e_x="23" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146289568" parent="0" id_b="83994824" id_e="83995736" b_x="437" b_y="-86" e_x="652" e_y="-89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146293432" parent="0" id_b="83991176" id_e="83992240" b_x="-174.558" b_y="231.5" e_x="-173.558" e_y="351.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146292256" parent="0" id_b="83705784" id_e="83992392" b_x="-176" b_y="41" e_x="-174.558" e_y="173.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146291248" parent="0" id_b="83993456" id_e="83989504" b_x="-38" b_y="32" e_x="-36" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146291416" parent="0" id_b="83996648" id_e="83995584" b_x="149" b_y="17" e_x="152" e_y="159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146289400" parent="0" id_b="83994520" id_e="83994368" b_x="155" b_y="219" e_x="156" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146292424" parent="0" id_b="83995736" id_e="83993760" b_x="652" b_y="-89" e_x="460" e_y="-39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146292088" parent="0" id_b="83709888" id_e="83709432" b_x="-326" b_y="-37" e_x="-324" e_y="43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146297296" parent="0" id_b="83709888" id_e="83707304" b_x="-326" b_y="-37" e_x="-453" e_y="-37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146297128" parent="0" id_b="83707304" id_e="83707152" b_x="-453" b_y="-37" e_x="-452" e_y="42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146296456" parent="0" id_b="83713080" id_e="83709128" b_x="-68" b_y="-169" e_x="-66" e_y="-69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146296120" parent="0" id_b="83711864" id_e="83713384" b_x="-224" b_y="-167" e_x="-190" e_y="-109" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146296792" parent="0" id_b="83995280" id_e="83994824" b_x="438" b_y="-165" e_x="437" e_y="-86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146295952" parent="0" id_b="83995128" id_e="83995736" b_x="653" b_y="-176" e_x="652" e_y="-89" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146295784" parent="0" id_b="83708216" id_e="83708368" b_x="652" b_y="124" e_x="653" e_y="21" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146295616" parent="0" id_b="83709736" id_e="146293768" b_x="707" b_y="-35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500284">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146295448" parent="0" id_b="83996192" id_e="83993760" b_x="366" b_y="-29" e_x="460" e_y="-39" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146295112" parent="0" id_b="83990264" id_e="83993456" b_x="-118" b_y="64" e_x="-38" e_y="32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146294944" parent="0" id_b="83989808" id_e="83993304" b_x="20" b_y="231" e_x="-47" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146294776" parent="0" id_b="83989656" id_e="83993304" b_x="-46" b_y="276" e_x="-47" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146296624" parent="0" id_b="83990264" id_e="83705784" b_x="-118" b_y="64" e_x="-176" e_y="41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182185896" parent="0" id_b="83991176" id_e="83992392" b_x="-174.558" b_y="231.5" e_x="-174.558" e_y="173.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182185224" parent="0" id_b="83989960" id_e="146292256" b_x="-108.558" b_y="123.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537133">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182185392" parent="0" id_b="83989960" id_e="146291248" b_x="-108.558" b_y="123.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591304">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182183208" parent="0" id_b="83993000" id_e="146293432" b_x="-104.558" b_y="311.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.69403">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182185056" parent="0" id_b="83993000" id_e="146289736" b_x="-104.558" b_y="311.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.680887">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182184720" parent="0" id_b="83989808" id_e="83989504" b_x="20" b_y="231" e_x="-36" e_y="170" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="19" y="169"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182184552" parent="0" id_b="83989048" id_e="83992392" b_x="-102" b_y="190" e_x="-174.558" e_y="173.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182184888" parent="0" id_b="83989048" id_e="83989504" b_x="-102" b_y="190" e_x="-36" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182183880" parent="0" id_b="83994976" id_e="83991024" b_x="-77.5" b_y="387.5" e_x="23" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182183544" parent="0" id_b="83994976" id_e="83992240" b_x="-77.5" b_y="387.5" e_x="-173.558" e_y="351.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182183712" parent="0" id_b="83994520" id_e="83995584" b_x="155" b_y="219" e_x="152" e_y="159" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182184216" parent="0" id_b="83994520" id_e="83996344" b_x="155" b_y="219" e_x="90" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182182872" parent="0" id_b="83995432" id_e="83996344" b_x="92" b_y="271" e_x="90" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182182704" parent="0" id_b="83996040" id_e="83994368" b_x="300" b_y="315" e_x="156" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182183376" parent="0" id_b="83993608" id_e="83996648" b_x="200" b_y="-17" e_x="149" e_y="17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182181696" parent="0" id_b="83993912" id_e="146291416" b_x="256" b_y="92" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54106">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182186400" parent="0" id_b="83994216" id_e="146289400" b_x="214" b_y="256" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357228">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182182368" parent="0" id_b="83996040" id_e="83995584" b_x="300" b_y="315" e_x="152" e_y="159" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="298" y="158"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182185728" parent="0" id_b="83993608" id_e="83996496" b_x="200" b_y="-17" e_x="148" e_y="-86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182184048" parent="0" id_b="83994064" id_e="146290576" b_x="277" b_y="-152" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561318">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182181528" parent="0" id_b="83993912" id_e="146290408" b_x="256" b_y="92" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672252">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182185560" parent="0" id_b="83996040" id_e="83995888" b_x="300" b_y="315" e_x="362" e_y="8" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="368" y="314"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182182032" parent="0" id_b="83706696" id_e="146291584" b_x="504" b_y="21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606719">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182182536" parent="0" id_b="83708064" id_e="83708520" b_x="462" b_y="128" e_x="462" e_y="67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182184384" parent="0" id_b="83994672" id_e="146289568" b_x="524" b_y="-128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389424">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182181360" parent="0" id_b="83706848" id_e="146292424" b_x="545" b_y="-26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560163">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182181864" parent="0" id_b="83709280" id_e="83709888" b_x="-328" b_y="-114" e_x="-326" e_y="-37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182182200" parent="0" id_b="83706088" id_e="146297296" b_x="-401" b_y="-81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612253">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182189256" parent="0" id_b="83712016" id_e="83707304" b_x="-452" b_y="-168" e_x="-453" e_y="-37" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182187912" parent="0" id_b="83705936" id_e="146292088" b_x="-210" b_y="-42" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482471">
            <points>
                <point x="-209" y="1"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182188584" parent="0" id_b="83707760" id_e="83709432" b_x="-186" b_y="393" e_x="-324" e_y="43" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-319" y="395"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182187744" parent="0" id_b="83706240" id_e="146297128" b_x="-396" b_y="4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542186">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182187576" parent="0" id_b="83705632" id_e="83707152" b_x="-451" b_y="98" e_x="-452" e_y="42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182188416" parent="0" id_b="83706544" id_e="83709128" b_x="201.5" b_y="-162.5" e_x="-66" e_y="-69" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182187072" parent="0" id_b="83712472" id_e="146296456" b_x="62" b_y="-173" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364752">
            <points>
                <point x="63" y="-132"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182186904" parent="0" id_b="83712320" id_e="83713080" b_x="-11" b_y="-208" e_x="-68" e_y="-169" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182187240" parent="0" id_b="83712016" id_e="83711864" b_x="-452" b_y="-168" e_x="-224" e_y="-167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182188920" parent="0" id_b="83711560" id_e="146296120" b_x="-282" b_y="-144" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329767">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182188752" parent="0" id_b="83710648" id_e="83713384" b_x="-167" b_y="-140" e_x="-190" e_y="-109" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
